<Properties StartupConfiguration="{1F1173E0-A2FE-4831-9468-C9EAD5463EBB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2ndFirstGame">
    <Files>
      <File FileName="2ndFirstGame" Line="93" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="2ndFirstGame" expanded="True" selected="True">
            <Node name="2ndFirstGame" expanded="True">
              <Node name="Content" expanded="True" />
              <Node name="Controller" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2ndFirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>